AUTHENTICATION_METHOD=none

HUMIO_JVM_ARGS=-Xms2G -Xss2M -XX:MaxDirectMemorySize=32G -Xloggc:/data/logs/gc_humio.log -XX:+PrintGCDateStamps -XX:+PrintJNIGCStalls

HUMIO_PORT=<port>
EXTERNAL_URL=<url>
KAFKA_SERVERS=<kafkaServers>
ZOOKEEPER_URL=<zookeeperUrls>
